{
  "name": "thumbs-up",
  "version": "0.0.0",
  "description": "A thumbnail server that pulls from a variety of sources.",
  "author": "Tim Dorr <timdorr@showcaseidx.com>",
  "license": "MIT",
  "repository": "showcaseidx/thumbs-up",
  "homepage": "https://github.com/showcaseidx/thumbs-up#readme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "aws-sdk": "^2.4.13",
    "dotenv": "^2.0.0",
    "is-fqdn": "^1.0.1",
    "request": "^2.74.0",
    "sharp": "^0.15.1"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  }
}
